*project-chdir.vim*                      Chdirs into the projects root directory.

CONTENTS                                                 *project-chdir-contents*

  1. Description......................................|project-chdir-description|
  2. Options..............................................|project-chdir-options|
    2.1 Define files/directories to search for............|g:project_chdir#items|
  3. License..............................................|project-chdir-license|

===============================================================================
1. Description                                        *project-chdir-description*

This plugin searches for the root of the project to which the current file
belongs and chdirs into it. A project root can contain a .git/ directory or
just a plain Makefile. See the priorities defined in |g:project_chdir#items|.

===============================================================================
2. Options                                                *project-chdir-options*

-------------------------------------------------------------------------------
2.1 Define files/directories to search for                *g:project_chdir#items*

Associates search items with their priorities.

Default:
>
  let g:project_chdir#items =
    \ {
    \   '.hg':            1,
    \   '.bzr':           1,
    \   '.git':           1,
    \   '.svn':           1,
    \   'makefile':       0,
    \   'Makefile':       0,
    \   'configure':      0,
    \   'CMakeLists.txt': 0,
    \ }
<
===============================================================================
3. License                                                *project-chdir-license*
>
  This is free and unencumbered software released into the public domain.

  Anyone is free to copy, modify, publish, use, compile, sell, or
  distribute this software, either in source code form or as a compiled
  binary, for any purpose, commercial or non-commercial, and by any
  means.

  In jurisdictions that recognize copyright laws, the author or authors
  of this software dedicate any and all copyright interest in the
  software to the public domain. We make this dedication for the benefit
  of the public at large and to the detriment of our heirs and
  successors. We intend this dedication to be an overt act of
  relinquishment in perpetuity of all present and future rights to this
  software under copyright law.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
  OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  OTHER DEALINGS IN THE SOFTWARE.

  For more information, please refer to <http://unlicense.org/>
<
