*project-chdir.vim*                      Chdirs into the projects root directory.

CONTENTS                                                 *project-chdir-contents*

  1. Description......................................|project-chdir-description|
  2. Options..............................................|project-chdir-options|
    2.1 Define files/directories to search for............|g:project_chdir#items|
  3. License..............................................|project-chdir-license|

===============================================================================
1. Description                                        *project-chdir-description*

This plugin searches for the root of the project to which the current file
belongs and chdirs into it. A project root can contain a .git/ directory or
just a plain Makefile. See the priorities defined in |g:project_chdir#items|.

===============================================================================
2. Options                                                *project-chdir-options*

-------------------------------------------------------------------------------
2.1 Define files/directories to search for                *g:project_chdir#items*

Associates search items with their priorities.

Default:
>
  let g:project_chdir#items =
    \ {
    \   '.hg':            1,
    \   '.bzr':           1,
    \   '.git':           1,
    \   '.svn':           1,
    \   'makefile':       0,
    \   'Makefile':       0,
    \   'configure':      0,
    \   'CMakeLists.txt': 0,
    \ }
<
===============================================================================
3. License                                                *project-chdir-license*
>
  Copyright (c) 2018 Alexander Heinrich

  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.
<
